server.port=8761
spring.application.name=eureka-service
#fetch-registy=false  register-with-eureka=false  是禁用本身的客户端注册行为
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defalutZone=http://localhost:${server.port}/eureka/
#spring.application.name=eureka-service
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defalutZone=http://localhost:${server.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.prefer-ip-address=true
#eureka.client.healthcheck.enabled=ture
