# SpringCloudLearning

./: pom.xml
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/springframework/: SpringCloudAuthApplication.java
spring-cloud-auth/src/main/java/com/springframework/config/: AuthenticationConfiguration.java  OAuthSecurityConfig.java  WebSecurityConfig.java
spring-cloud-auth/src/main/java/com/springframework/service/: CustPasswordEncoder.java  JdbcUserDetailsService.java
spring-cloud-auth/src/main/resources/: application.properties
spring-cloud-auth/src/test/java/com/springframework/: SpringCloudAuthApplicationTests.java
spring-cloud-client-app/: pom.xml
spring-cloud-client-app/src/main/java/com/springframework/: SpringCloudClientAppApplication.java
spring-cloud-client-app/src/main/java/com/springframework/config/: OAuth2SupportConfiguration.java  RedisConfig.java
spring-cloud-client-app/src/main/java/com/springframework/controller/: OAuthController.java
spring-cloud-client-app/src/main/java/com/springframework/pojo/: User.java
spring-cloud-client-app/src/main/java/com/springframework/schedule/: Client.java  ScheduleTasks.java
spring-cloud-client-app/src/main/java/com/springframework/util/: CompressionUtil.java  HmacEncodeStr.java  HttpUtil.java  Navtive.java
spring-cloud-client-app/src/main/java/com/springframework/wsdl/: CallHandler.java  RemoteHandler.java
spring-cloud-client-app/src/main/resources/: application.properties
spring-cloud-client-app/src/test/java/com/springframework/remoteTest/: RedisTest.java  RemoteHandlerTest.java
spring-cloud-eureka-client-two/: pom.xml
spring-cloud-eureka-client-two/src/main/java/com/springframework/: SpringCloudEurekaClientTwoApplication.java
spring-cloud-eureka-client-two/src/main/java/com/springframework/config/: GlobalMethodSecurityConfiguration.java  RedisTokenConfiguration.java  ResourceServerConfiguration.java
spring-cloud-eureka-client-two/src/main/java/com/springframework/controller/: ComputeController.java  WebController.java
spring-cloud-eureka-client-two/src/main/resources/: application.properties
spring-cloud-eureka-client-two/src/test/java/com/springframework/: SpringCloudEurekaClientTwoApplicationTests.java
spring-cloud-eureka-client/src/test/java/com/springframework/polyToDingXin/: GetUrl.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/springframework/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka-server/src/test/java/com/springframework/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-zuul-getway/: pom.xml
spring-cloud-zuul-getway/src/main/java/com/springframework/: SpringCloudZuulGetwayApplication.java
spring-cloud-zuul-getway/src/main/java/com/springframework/config/: WebSecurityConfig.java
spring-cloud-zuul-getway/src/main/java/com/springframework/filter/: AccessFilter.java
spring-cloud-zuul-getway/src/main/resources/: application.properties
spring-cloud-zuul-getway/src/test/java/com/springframework/: SpringCloudZuulGetwayApplicationTests.java
