server.port=8083
spring.application.name=compute-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.prefer-ip-address=true
#eureka.client.healthcheck.enabled=true
#oatuh2 valid service
#security.oauth2.resource.loadBalanced=true
#security.oauth2.resource.user-info-uri=http://oauth-service/oauth/user

#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=1


#security.sessions=stateless
#security.oauth2.resource.id=user
#security.oauth2.resource.user-info-uri=http://oauth-server/uaano/user
#security.oauth2.resource.prefer-token-info=false
#security.oauth2.resource.loadBalanced=true
