server.port=8070

#oauth
oauth.username=admin
oauth.password=1234qweR
oauth.gateway.ip=localhost
oauth.gateway.port=8086
oauth.gateway=http://${oauth.gateway.ip}:${oauth.gateway.port}/
oauth.token.url=http://localhost:8087/
oauth.clientId=pump
oauth.clientPwd=pump7TUI9
oauth.grantType=password
oauth.scope=read
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


order.transaction.ip=http://123.57.68.222:8000/trade/queryreportdata
order.tsp.account=PFSB
order.tsp.secrectKey=1qaz@wsx3Edc