server.port=8086
spring.application.name=zuul-getway
#routes to url
#feign zuul
zuul.routes.feign.path=/feign/*
zuul.routes.feign.serviceId=feign-consumer
#zuul.routes.feign.stripPrefix=false

#ribbon zuul
zuul.routes.ribbon.path=/ribbon/*
zuul.routes.ribbon.serviceId=ribbon-consumer
zuul.routes.ribbon.stripPrefix=false

#compute zuul
zuul.routes.compute.path=/compute/*
zuul.routes.compute.serviceId=compute-service
#zuul.routes.compute.stripPrefix=false
#oauth zuul
zuul.routes.oauth.path=/uaano/*
zuul.routes.oauth.serviceId=oauth-service
zuul.routes.oauth.stripPrefix=false
#zuul.add-proxy-headers=true
#zuul.routes.oauth.sensitiveHeaders=

#反响代理配置
#这里的配置类似nginx的反响代理
#当请求/api/**会直接交给listOfServers配置的服务器处理
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
#zuul.routes.compute.stripPrefix=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




